<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #FFC300  ; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script>
	// JavaScript code goes here
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");



	//variables del primer nivel
	var dx = 2; 
	var dy = -2;
	var ballRadius = 10;
	var paddleHeight = 10;
	var paddleWidth = 75;
	var paddleX = (canvas.width-paddleWidth)/2;
	var brickRowCount = 3;
	var brickColumnCount = 5;
	var brickWidth = 75;
	var brickHeight = 20;
	var brickPadding = 10;
	var brickOffsetTop = 30;
	var brickOffsetLeft = 30;
	var rightPressed = false;
	var leftPressed = false;
	var x = canvas.width/2;
	var y = canvas.height-30;

	var bricks = [];
	for(c=0; c<brickColumnCount; c++) {
	    bricks[c] = [];
	    for(r=0; r<brickRowCount; r++) {
	        bricks[c][r] = { x: 0, y: 0, status: 1 };
	    }
	}

	//variables del segundo nivel
	var dx2 = 2.3; 
	var dy2 = -2.3;
	var ballRadius2 = 10;
	var paddleHeight2 = 10;
	var paddleWidth2 = 75;
	var paddleX2 = (canvas.width-paddleWidth2)/2;
	var brickRowCount2 = 7;
	var brickColumnCount2 = 5;
	var brickWidth2 = 75;
	var brickHeight2 = 20;
	var brickPadding2 = 10;
	var brickOffsetTop2 = 30;
	var brickOffsetLeft2 = 30;
	var rightPressed2 = false;
	var leftPressed2 = false;
	var x2 = canvas.width/2;
	var y2 = canvas.height-30;

	var bricks2 = [];

	for(c=0; c<brickColumnCount2; c++) {
	    bricks2[c] = [];
	    for(r=0; r<brickRowCount2; r++) {
	        if ( (c==0&&(r==2||r==3||r==5)) || (c==1&&(r==1||r==2||r==4||r==6)) || (c==2&&(r==0||r==1||r==5)) || (c==3&&(r==1||r==2||r==4||r==6)) || (c==4&&(r==2||r==3||r==5)) ) {
	        	bricks2[c][r] = { x2: 0, y2: 0, status: 0 };
	        }
	        else
	        {
	        	bricks2[c][r] = { x2: 0, y2: 0, status: 1 };	
	        }
	    }
	    
	}
    //variables del tercer nivel
	var dx3 = 3; 
	var dy3 = -3;
	var ballRadius3 = 10;
	var paddleHeight3 = 10;
	var paddleWidth3 = 75;
	var paddleX3 = (canvas.width-paddleWidth3)/2;
	var brickRowCount3 = 9;
	var brickColumnCount3 = 8;
	var brickWidth3 = 45;
	var brickHeight3 = 20;
	var brickPadding3 = 10;
	var brickOffsetTop3 = 30;
	var brickOffsetLeft3 = 30;
	var rightPressed3 = false;
	var leftPressed3 = false;
	var x3 = canvas.width/2;
	var y3 = canvas.height-30;

	var bricks3 = [];

	for(c=0; c<brickColumnCount3; c++) {
	    bricks3[c] = [];
	    for(r=0; r<brickRowCount3; r++) {
	        if ( (c==1&&(r==2||r==3||r==4||r==5||r==7)) || (c==2&&(r==1||r==3||r==4||r==6||r==7||r==8)) || (c==3&&(r==1||r==2||r==5||r==6||r==7||r==8)) || (c==4&&(r==1||r==2||r==5||r==6||r==7||r==8)) || (c==5&&(r==1||r==3||r==4||r==6||r==7||r==8)) || (c==6&&(r==2||r==3||r==4||r==5||r==7)) ) {
	        	bricks3[c][r] = { x3: 0, y3: 0, status: 0 };
	        }
	        else
	        {
	        	bricks3[c][r] = { x3: 0, y3: 0, status: 1 };	
	        }
	    }
	    
	}


	//Variables globales
	score = 0;
	lives = 5;
	nivel = 1;

	scoreS2=0;
    scoreS3=0;


    //para el audio

    audioElement1= document.createElement('audio');
    audioElement1.setAttribute('src', 'victory_1.mp3');
    audioElement1.currentTime=0;

    audioElement2= document.createElement('audio');
    audioElement2.setAttribute('src', 'golf-hit.mp3');
    audioElement2.currentTime=0;

    audioElement3= document.createElement('audio');
    audioElement3.setAttribute('src', 'body-hit.mp3');
    audioElement3.currentTime=0;

    audioElement4= document.createElement('audio');
    audioElement4.setAttribute('src', 'victory_megaman.mp3');
    audioElement4.currentTime=0;

    audioElement5= document.createElement('audio');
    audioElement5.setAttribute('src', 'punch.mp3');
    audioElement5.currentTime=0;

	//----------------------------------------------------------------------------------------funciones para el primer nivel

	function drawBricks() {
	    for(c=0; c<brickColumnCount; c++) {
	        for(r=0; r<brickRowCount; r++) {
	            if(bricks[c][r].status == 1) {
	                var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
	                var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
	                bricks[c][r].x = brickX;
	                bricks[c][r].y = brickY;
	                ctx.beginPath();
	                ctx.rect(brickX, brickY, brickWidth, brickHeight);
	                ctx.fillStyle = "#0095DD";
	                ctx.fill();
	                ctx.closePath();
	            }
        	}
    	}
	}


	function drawBall() {
	    ctx.beginPath();
	    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
	    ctx.fillStyle = "#0095DD";
	    ctx.fill();
	    ctx.closePath();
	}

	function drawBall2() {
	    ctx.beginPath();
	    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
	    ctx.fillStyle = "#1CC15F";
	    ctx.fill();
	    ctx.closePath();
	}

	function drawPaddle() {
	    ctx.beginPath();
	    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
	    ctx.fillStyle = "#0095DD";
	    ctx.fill();
	    ctx.closePath();
	}

	//----------------------------------------------------------------------------------------funciones para el segundo nivel

	function drawBricks2() {
	    for(c=0; c<brickColumnCount2; c++) {
	        for(r=0; r<brickRowCount2; r++) {
	            if(bricks2[c][r].status == 1) {
	                var brickX = (c*(brickWidth2+brickPadding2))+brickOffsetLeft2;
	                var brickY = (r*(brickHeight2+brickPadding2))+brickOffsetTop2;
	                bricks2[c][r].x = brickX;
	                bricks2[c][r].y = brickY;
	                ctx.beginPath();
	                ctx.rect(brickX, brickY, brickWidth2, brickHeight2);
	                ctx.fillStyle = "#028026";
	                ctx.fill();
	                ctx.closePath();
	            }
        	}
    	}
	}

	function drawBall2() {
	    ctx.beginPath();
	    ctx.arc(x2, y2, ballRadius2, 0, Math.PI*2);
	    ctx.fillStyle = "#028026";
	    ctx.fill();
	    ctx.closePath();
	}

	function drawPaddle2() {
	    ctx.beginPath();
	    ctx.rect(paddleX2, canvas.height-paddleHeight2, paddleWidth2, paddleHeight2);
	    ctx.fillStyle = "#028026";
	    ctx.fill();
	    ctx.closePath();
	}


	//----------------------------------------------------------------------------------------funciones para el tercer nivel

	function drawBricks3() {
	    for(c=0; c<brickColumnCount3; c++) {
	        for(r=0; r<brickRowCount3; r++) {
	            if(bricks3[c][r].status == 1) {
	                var brickX = (c*(brickWidth3+brickPadding3))+brickOffsetLeft3;
	                var brickY = (r*(brickHeight2+brickPadding3))+brickOffsetTop3;
	                bricks3[c][r].x = brickX;
	                bricks3[c][r].y = brickY;
	                ctx.beginPath();
	                ctx.rect(brickX, brickY, brickWidth3, brickHeight3);
	                ctx.fillStyle = "#5417a7";
	                ctx.fill();
	                ctx.closePath();
	            }
        	}
    	}
	}

	function drawBall3() {
	    ctx.beginPath();
	    ctx.arc(x3, y3, ballRadius3, 0, Math.PI*2);
	    ctx.fillStyle = "#5417a7";
	    ctx.fill();
	    ctx.closePath();
	}

	function drawPaddle3() {
	    ctx.beginPath();
	    ctx.rect(paddleX3, canvas.height-paddleHeight3, paddleWidth3, paddleHeight3);
	    ctx.fillStyle = "#5417a7";
	    ctx.fill();
	    ctx.closePath();
	}

	function draw() {
		if(nivel==1){
		    ctx.clearRect(0, 0, canvas.width, canvas.height);
		    drawPaddle();
		    drawScore();
		    drawLives();
		    if (lives==1) {
		    	DANGER1();
		    }
		    drawLevel();
		    collisionDetection();
		    drawBricks();
		    drawBall();
		    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
		    	rebota();
	        	dx = -dx;
		    }
			if(y + dy < ballRadius) {
				rebota();
			    dy = -dy;
			} else if(y + dy > canvas.height-ballRadius) {
			    if(x > paddleX && x < paddleX + paddleWidth) {
			    	rebota();
			        dy = -dy;
			    }
			    else {
					lives--;
					if(!lives) {
						perdiste();
					    alert("FIN DEL JUEGO  | X_______x |");
					    document.location.reload();
					}
					else {
						rebota();
					    x = canvas.width/2;
					    y = canvas.height-30;
					    dx = 2;
					    dy = -2;
					    paddleX = (canvas.width-paddleWidth)/2;
					}
	    		}
			}
		    x += dx;
		    y += dy;
		    if(rightPressed && paddleX < canvas.width-paddleWidth) {
			    paddleX += 7;
			}
			else if(leftPressed && paddleX > 0) {
			    paddleX -= 7;
			}
			
			requestAnimationFrame(draw);				
		}
		if (nivel==2) {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			drawPaddle2();
		    drawScore2();
		    drawLives2();
		    if (lives==1) {
		    	DANGER1();
		    }
		    drawLevel2();
		    collisionDetection2();
		    drawBricks2();
		    drawBall2();
		    if(x2 + dx2 > canvas.width-ballRadius2 || x2 + dx2 < ballRadius2) {
		    	rebota();
	        	dx2 = -dx2;
		    }
			if(y2 + dy2 < ballRadius2) {
				rebota();
			    dy2 = -dy2;
			} else if(y2 + dy2 > canvas.height-ballRadius2) {
			    if(x2 > paddleX2 && x2 < paddleX2 + paddleWidth2) {
			    	rebota();
			        dy2 = -dy2;
			    }
			    else {
					lives--;
					if(!lives) {
						perdiste();
					    alert("FIN DEL JUEGO  | X_______x |");
					    document.location.reload();
					}
					else {
						rebota();
					    x2 = canvas.width/2;
					    y2 = canvas.height-30;
					    dx2 = 2.3;
					    dy2 = -2.3;
					    paddleX2 = (canvas.width-paddleWidth2)/2;
					}
	    		}
			}
		    x2 += dx2;
		    y2 += dy2;
		    if(rightPressed2 && paddleX2 < canvas.width-paddleWidth2) {
			    paddleX2 += 7;
			}
			else if(leftPressed2 && paddleX2 > 0) {
			    paddleX2 -= 7;
			}
			requestAnimationFrame(draw);
		}
     
		if (nivel==3) {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			drawPaddle3();
		    drawScore3();
		    drawLives3();
		    if (lives==1) {
		    	DANGER1();
		    }
		    drawLevel3();
		    collisionDetection3();
		    drawBricks3();
		    drawBall3();
		    if(x3 + dx3 > canvas.width-ballRadius3 || x3 + dx3 < ballRadius3) {
		    	rebota();
	        	dx3 = -dx3;
		    }
			if(y3 + dy3 < ballRadius3) { 
				rebota();
			    dy3 = -dy3;
			} else if(y3 + dy3 > canvas.height-ballRadius3) {
			    if(x3 > paddleX3 && x3 < paddleX3 + paddleWidth3) {
			    	rebota();
			        dy3 = -dy3;
			    }
			    else {
					lives--;
					if(!lives) {
						perdiste();
					    alert("FIN DEL JUEGO  | X_______x |");
					    document.location.reload();
					}
					else {
						rebota();
					    x3 = canvas.width/2;
					    y3 = canvas.height-30;
					    dx3 = 3;
					    dy3 = -3;
					    paddleX3 = (canvas.width-paddleWidth3)/2;
					}
	    		}
			}
		    x3 += dx3;
		    y3 += dy3;
		    if(rightPressed3 && paddleX3 < canvas.width-paddleWidth3) {
			    paddleX3 += 7;
			}
			else if(leftPressed3 && paddleX3 > 0) {
			    paddleX3 -= 7;
			}
			requestAnimationFrame(draw);
		}
		if (nivel>=4) {
			//vicFin();
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			drawLevel3();
			drawPaddle3();
			drawLives3();
			if (lives==1) {
		    	DANGER1();
		    }
			drawScore3();
			finalLabel();
			requestAnimationFrame(draw);
		}
	}

//----------------------------------------------------------------------------------------------------------------Eventos 1
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);
	document.addEventListener("mousemove", mouseMoveHandler, false);

	function keyDownHandler(e) {
	    if(e.keyCode == 39) {
	        rightPressed = true;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed = true;
	    }
	}

	function keyUpHandler(e) {
	    if(e.keyCode == 39) {
	        rightPressed = false;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed = false;
	    }
	}

	function mouseMoveHandler(e) {
	    var relativeX = e.clientX - canvas.offsetLeft;
	    if(relativeX > 0 && relativeX < canvas.width) {
	        paddleX = relativeX - paddleWidth/2;
	    }
	
	}

	function collisionDetection() {
	    for(c=0; c<brickColumnCount; c++) {
	        for(r=0; r<brickRowCount; r++) {
	            var b = bricks[c][r];
	            if(b.status == 1) {
	                if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
	                    dy = -dy;
	                    b.status = 0;
	                    destruye();
	                    score++;
	                    if(score == brickRowCount*brickColumnCount) {
	                    	victory();
                        	nivel+=1;
                        	alert("FELICIDADES!!! ALCANZASTE EL NIVEL: "+nivel);
                        	++lives;
                        	
                        	//document.location.reload();
                    	}
	                }
            	}
	        }
	    }
	}

	//--------------------------------------------------------------------------------------------------------------Eventos 2
	document.addEventListener("keydown", keyDownHandler2, false);
	document.addEventListener("keyup", keyUpHandler2, false);
	document.addEventListener("mousemove", mouseMoveHandler2, false);

	function keyDownHandler2(e) {
	    if(e.keyCode == 39) {
	        rightPressed2 = true;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed2 = true;
	    }
	}

	function keyUpHandler2(e) {
	    if(e.keyCode == 39) {
	        rightPressed2 = false;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed2 = false;
	    }
	}

	function mouseMoveHandler2(e) {
	    var relativeX = e.clientX - canvas.offsetLeft;
	    if(relativeX > 0 && relativeX < canvas.width) {
	        paddleX2 = relativeX - paddleWidth2/2;
	    }
	
	}

	function collisionDetection2() {
	    for(c=0; c<brickColumnCount2; c++) {
	        for(r=0; r<brickRowCount2; r++) {
	            var b = bricks2[c][r];
	            if(b.status == 1) {
	                if(x2 > b.x && x2 < b.x+brickWidth2 && y2 > b.y && y2 < b.y+brickHeight2) {
	                    dy2 = -dy2;
	                    b.status = 0;
	                    destruye();
	                    scoreS2++;
	                    score+=1;
	                    if(scoreS2 == (brickRowCount2*brickColumnCount2)-17) {
	                    	victory();
                        	nivel+=1;
                        	alert("FELICIDADES!!! ALCANZASTE EL NIVEL: "+nivel);
                        	lives+=2;
                        	//document.location.reload();
                    	}
	                }
            	}
	        }
	    }
	}
    
//--------------------------------------------------------------------------------------------------------------Eventos 3
	document.addEventListener("keydown", keyDownHandler3, false);
	document.addEventListener("keyup", keyUpHandler3, false);
	document.addEventListener("mousemove", mouseMoveHandler3, false);

	function keyDownHandler3(e) {
	    if(e.keyCode == 39) {
	        rightPressed3 = true;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed3 = true;
	    }
	}

	function keyUpHandler3(e) {
	    if(e.keyCode == 39) {
	        rightPressed3 = false;
	    }
	    else if(e.keyCode == 37) {
	        leftPressed3 = false;
	    }
	}

	function mouseMoveHandler3(e) {
	    var relativeX = e.clientX - canvas.offsetLeft;
	    if(relativeX > 0 && relativeX < canvas.width) {
	        paddleX3 = relativeX - paddleWidth3/2;
	    }
	
	}

	function collisionDetection3() {
	    for(c=0; c<brickColumnCount3; c++) {
	        for(r=0; r<brickRowCount3; r++) {
	            var b = bricks3[c][r];
	            if(b.status == 1) {
	                if(x3 > b.x && x3 < b.x+brickWidth3 && y3 > b.y && y3 < b.y+brickHeight3) {
	                    dy3 = -dy3;
	                    b.status = 0;
	                    destruye();
	                    scoreS3++;
	                    score+=1;
	                    if(scoreS3 == (brickRowCount3*brickColumnCount3)-34) {
                        	nivel+=1;
                        	vicFin();
                        	alert("FELICIDADES completaste el último nivel!!! ");
                        	//document.location.reload();
                    	}
	                }
            	}
	        }
	    }
	}


	//Funciones de impresión

	function drawScore() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#0095DD";
	    ctx.fillText("Score: "+score, 8, 20);
	}

	function drawLives() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#0095DD";
	    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
	}

	function drawLevel() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#0095DD";
	    ctx.fillText("Level: "+nivel, canvas.width-((canvas.width/2)+30), 20);
	}
    
    function drawScore2() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#028026";
	    ctx.fillText("Score: "+score, 8, 20);
	}

	function drawLives2() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#028026";
	    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
	}

	function drawLevel2() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#028026 ";
	    ctx.fillText("Level: "+nivel, canvas.width-((canvas.width/2)+30), 20);
	}
    
    function drawScore3() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#5417a7";
	    ctx.fillText("Score: "+score, 8, 20);
	}

	function drawLives3() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#5417a7";
	    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
	}

	function drawLevel3() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#5417a7";
	    ctx.fillText("Level: "+nivel, canvas.width-((canvas.width/2)+30), 20);
	}

	function DANGER1() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#E50000";
	    ctx.fillText("DANGER!! ", canvas.width-150, 20);
	}

	function finalLabel() {
	    ctx.font = "28px Arial";
	    ctx.fillStyle = "#FFFFFF";
	    ctx.fillText("TODOS LOS NIVELES SUPERADOS", canvas.width-480, 100);
	    ctx.fillText("PUNTUACIÓN: "+ score, canvas.width-(canvas.width/2), 190);
	}

	function victory(){
		audioElement1.currentTime=0;
		audioElement1.play();
	}
	function rebota(){
		audioElement2.currentTime=0;
		audioElement2.play();
	}
	function destruye(){
		audioElement3.currentTime=0;
		audioElement3.play();
	}
	function vicFin(){
		audioElement4.currentTime=0;
		audioElement4.play();
	}
	function perdiste(){
		audioElement5.currentTime=0;
		audioElement5.play();
	}


	draw();


</script>

</body>
</html>