*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

/*ESTO ES PARA EL BANNER--------------------------------------------*/
.menu{
	height: 150px;
	background-color: #FF5733;
	display: flex;
	justify-content: flex-end;
}

.menu-elementos{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.boton-menu{
	width: 250px;
	height: 50px;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
	line-height: 50px;
	color: #FEFEFE;
	background-color: #FF5733;
	border-style: solid;
	border-color: #FEFEFE;
	border-width: 2px;
	margin-top: 50px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.boton-menu:hover{
	color: #FF5733;
	background-color: #FEFEFE;
	border-color: #FF5733;
}

.imgbanner{
	height: 400px;
	width: 100%;
	margin: 0 auto;
}

.menuletreroCON{
    height: 10px;
    background-color: #FF5733;
    display: flex;
    justify-content: flex-start;
}
.menuletrero{
    height: 10px;
    color: #FEFEFE;
    margin-right: 500px;
    background-color: #FF5733;
    text-align: right;
    font-size: 60px;
    display: flex;
    justify-content: flex-start;
}


/*SECCION SERVICIOS--------------------------------------------*/

.letreroservicios{
	height: 150px;
	display: flex;
	justify-content: center;
	line-height: 150px;
	color:#FF5733;
	font-size: 50px;
}

.contenedor-servicios{
	height: 1000px;
	margin: 0 auto;
	justify-content: center;
}

.servicios-elementos{
	height: 1000px;
	display: flex;
	justify-content: space-around; /*estaba en space around*/
	float: hidden;
}


/*Esto es para el boton "VEGANOS"---------------------------*/

.thumb {
    width: 400px;
    height: 300px;
    /*margin: 70px auto;*/
    margin-right: 20px;
    perspective: 1000px;
    float: left;
}

.thumb a {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url("imagenes/pizzaVe.jpg");
    background-size: 0, cover;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.thumb:hover a {
    transform: rotateX(80deg);
    transform-origin: bottom;
}
.thumb a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background: inherit;
    background-size: cover, cover;
    background-position: bottom;
    transform: rotateX(90deg);
    transform-origin: bottom;
}
.thumb a span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font: bold 12px/36px "Open Sans";
    text-align: center;
    transform: rotateX(-89.99deg);
    transform-origin: top;
    z-index: 1;
}
.thumb a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    opacity: 0.15;
    transform: rotateX(95deg) translateZ(-80px) scale(0.75);
    transform-origin: bottom;
}

.thumb:hover a:before {
    opacity: 1;
    box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
    transform: rotateX(0) translateZ(-60px) scale(0.85);
}

/*Esto es para el boton "CELEBRA TU CUMPLE"---------------------------*/


.hbd {
    width: 400px;
    height: 300px;
    /*margin: 70px auto;*/
    margin-right: 20px;
    perspective: 1000px; 
    float: left;
    /*margin: 0 auto;*/
}

.hbd a {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url("imagenes/cumple.jpg");
    background-size: 0, cover;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.hbd:hover a {
    transform: rotateX(80deg);
    transform-origin: bottom;
}
.hbd a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background: inherit;
    background-size: cover, cover;
    background-position: bottom;
    transform: rotateX(90deg);
    transform-origin: bottom;
}
.hbd a span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font: bold 12px/36px "Open Sans";
    text-align: center;
    transform: rotateX(-89.99deg);
    transform-origin: top;
    z-index: 1;
}
.hbd a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    opacity: 0.15;
    transform: rotateX(95deg) translateZ(-80px) scale(0.75);
    transform-origin: bottom;
}

.hbd:hover a:before {
    opacity: 1;
    box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
    transform: rotateX(0) translateZ(-60px) scale(0.85);
}


/*ESTO ES PARA EL BOTON "NINIOS"---------------------------*/

.thumbNinio {
    width: 400px;
    height: 300px;
    /*margin: 70px auto;*/
    /*margin-left: 20px;*/
    margin-right: 235px;
    perspective: 1000px;
    float: left;
}

.thumbNinio a {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
	url("imagenes/ninio2.jpg");
    background-size: 0, cover;
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.thumbNinio:hover a {
    transform: rotateX(80deg);
    transform-origin: bottom;
}

.thumbNinio a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background: inherit;
    background-size: cover, cover;
    background-position: bottom;
    transform: rotateX(90deg);
    transform-origin: bottom;
}
.thumbNinio a span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font: bold 12px/36px "Open Sans";
    text-align: center;
    transform: rotateX(-89.99deg);
    transform-origin: top;
    z-index: 1;
}

.thumbNinio a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    opacity: 0.15;
    transform: rotateX(95deg) translateZ(-80px) scale(0.75);
    transform-origin: bottom;
}

.thumbNinio:hover a:before {
    opacity: 1;
    box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
    transform: rotateX(0) translateZ(-60px) scale(0.85);
}


/*SECCION MENU----------------------------------------------*/

div#CONT_GEN{
    margin:auto;
    margin-top:50px;
    margin-bottom:50px;
    width:1750px;
    height:500px;
    background-color: #FF5733;
}


div#imgcont1{
display:block;
margin-left:50px;
margin-top:-50px;
width: 1050px;
height:250px;

}

div#imgcont2{
display:block;
float: left;
margin-left:380px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont3{
display:block;
float: left;
margin-left:720px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont4{
display:block;
float: left;
margin-left:1050px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont5{
display:block;
float: left;
margin-left:1380px;
margin-top:-250px;
width: 1050px;
height:250px;

}