<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Celebra tu cumple con nosotros</title>
	<link rel="stylesheet" href="cumplestyle.css">
</head>
<body>
	<div class="menu">
		<div class="menuletreroCON">
			<div class="menuletrero">Norty's Pizza</div>
		</div>
		<div class="menu-elementos">
			<a href="NortysPizza.html">
				<div class="boton-menu">Inicio</div>
			</a>
			<a href="NortysPizza.html#lserv">
				<div class="boton-menu">Servicios</div>
			</a>
			<a href="NortysPizza.html#menu">
				<div class="boton-menu">Menú</div>	
			</a>

			<a href="quienes.html">
				<div class="boton-menu">¿Quiénes Somos?</div>
			</a>
		</div>	
	</div>
	<img src="imagenes/celebcumple.jpg" class="imgbanner"/>
	<h1>¿Deseas una fiesta a lo GRANDE?</h1>
	<p>
		Lo primero que tienes qué hacer es comunicarte con nosotros, lo puedes hacer mediante nuestro teléfono (951-123-4567) o bien, buscándonos en Facebook; para que puedas consultar los días que están disponibles para reservar una sucursal sólo para ti y tus seres queridos. Prometemos entregarte una experiencia que jamás podrás olvidar!!!
	</p>
</body>
</html>