*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}


/*ESTO ES PARA EL BANNER--------------------------------------------*/
.menu{
	height: 150px;
	background-color: #FF5733;
	display: flex;
	justify-content: flex-end;
}

.menu-elementos{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.boton-menu{
	width: 250px;
	height: 50px;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
	line-height: 50px;
	color: #FEFEFE;
	background-color: #FF5733;
	border-style: solid;
	border-color: #FEFEFE;
	border-width: 2px;
	margin-top: 50px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.boton-menu:hover{
	color: #FF5733;
	background-color: #FEFEFE;
	border-color: #FF5733;
}

.imgbanner{
	height: 500px;
	width: 100%;
	margin: 0 auto;
}

.menuletreroCON{
    height: 10px;
    background-color: #FF5733;
    display: flex;
    justify-content: flex-start;
}
.menuletrero{
    height: 10px;
    color: #FEFEFE;
    margin-right: 500px;
    background-color: #FF5733;
    text-align: right;
    font-size: 60px;
    display: flex;
    justify-content: flex-start;
}


h1{
	text-align: center;
	font-size: 170px;
	color: #FF5733;
}

p{
	text-align: left;
	font-size: 55px;
	color: #838383;
	margin-left: 400px;
	margin-right: 400px;
}
