 <!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'/>
    <title>Niños</title>
    <link rel='stylesheet' href='stylesChildren.css'/>
  </head>
  <body>
	<div class="menu">
		<div class="menuletreroCON">
			<div class="menuletrero">Norty's Pizza</div>
		</div>
		<div class="menu-elementos">
			<a href="NortysPizza.html">
				<div class="boton-menu">Inicio</div>
			</a>
			<a href="NortysPizza.html#lserv">
				<div class="boton-menu">Servicios</div>
			</a>
			<a href="NortysPizza.html#menu">
				<div class="boton-menu">Menú</div>	
			</a>

			<a href="quienes.html">
				<div class="boton-menu">¿Quiénes Somos?</div>
			</a>
		</div>	
	</div>
	<div class="ForChildren">
		<div class="imgChildren">
			<div class="imagen">
			</div>
			<div class="seccion1">
				<div class="imagenLado"></div>
			    <h1>Cocinamos con ingredientes de primera calidad<br/>
		    	Incluye: 1 platillo, 1 bebida y 1 postre</h1>
			</div>
			<div class="seccion2">
				<div class="column1">
					<div class="item1"><img src="images/item1.jpg"class="cha-img" width="150" height="150"/>
					</div>
					<div class="item1txt">
						<h2>Hamburguesa con queso</h2>
						<h3>1 hambuerguesa chica + papas<br/>
							1 naranjada<br>
							1 mini-pay de queso con fresas<br>
							PRECIO: $60</h3>
					</div>
				</div>
				<div class="column1">
						<div class="item1"><img src="images/item2.jpg" class="cha-img" width="150" height="150"/>
						</div>
						<div class="item1txt">
							<h2>Chicken fingers</h2>
							<h3>1 orden chicken fingers + papas<br/>
							    1 chocomilk</br>
							    1 gelatina de fresa<br/>
							    PRECIO: $60</h3>
						</div>
				</div>
				<div class="column1">
						<div class="item1"><img src="images/item3.jpg" class="cha-img" width="150" height="150"/>
					    </div>
					    <div class="item1txt">
					    	<h2>Media quesadilla</h2>
					    	<h3>1 quesadilla + papas<br/>
					    	    1 refresco 500ml<br/>
					    		1 chocoflan<br/>
					    		PRECIO:$60
					    	</h3>

					    </div>
				</div>
				<div class="column1">
					<div class="item1"><img src="images/item4.jpg" class="cha-img" width="150" height="150"/>
					</div>
					<div class="item1txt">
						<h2>Pancakes</h2>
						<h3>1 orden de pancakes + fruta<br/>
							1 licuado <br/>
							1 mini-pastel de chocolate<br/>
							PRECIO:$70
						</h3>
					</div>
				</div>

				<div class="column1">
					<div class="item1"><img src="images/item5.jpg" class="cha-img" width="150" height="150"/>
					</div>
					<div class="item1txt">
						<h2>Mini-pizzas</h2>
						<h3> 1 orden mini-pizzas<br/>
							 1 jugo de fruta<br/>
							 1 helado<br/>
							 PRECIO:$70
						</h3> 					
					</div>
				</div>
				<div class="column1">
					<div class="item1"><img src="images/item6.jpg" class="cha-img" width="150" height="150"/>
					</div>
					<div class="item1txt">
						<h2>Angry-burguers</h2>
						<h3>1 orden de angry-burguers<br/>
							1 naranjada<br/>
							1 paleta de hielo<br/>
							PRECIO:$70
						<h3> 
					</div>
				</div>
	     	</div>
		</div> 
	</div>
   </body>
  </html>