<!DOCTYPE html>
<html lang='en'>
   <head>
    <meta charset='UTF-8'/>
    <title>NOC</title>
    <link rel='stylesheet' href='styles3.css'/>
  </head>
 	<body>
 		<div id="CONT_GEN">
 			<div id="imgcont1">
 					<img src="images/p1.jpg"  width="250" height="200" alt="noc">

 			</div>


 			<div id="imgcont2">
 					<img src="images/p2.png"  width="250" height="200" alt="noc">

 			</div>

 			<div id="imgcont3">
 					<img src="images/p3.jpg"  width="250" height="200" alt="noc">

 			</div>

 			<div id="imgcont4">
 					<img src="images/p4.jpg"  width="250" height="200" alt="noc">

 			</div>

 			<div id="imgcont5">
 					<img src="images/p5.jpg"  width="250" height="200" alt="noc">

 			</div>
 			
 			
 		</div>
		
	
 	</body>
</html>
