<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Norty's Pizza</title>
	<link rel="stylesheet" href="bannerstyle.css">
</head>
<body>

	<div class="menu">
		<div class="menuletreroCON">
			<div class="menuletrero">Norty's Pizza</div>
		</div>
		<div class="menu-elementos">
			<a href="NortysPizza.html">
				<div class="boton-menu">Inicio</div>
			</a>
			<a href="NortysPizza.html#lserv">
				<div class="boton-menu">Servicios</div>
			</a>
			<a href="NortysPizza.html#menu">
				<div class="boton-menu">Menú</div>	
			</a>

			<a href="quienes.html">
				<div class="boton-menu">¿Quiénes Somos?</div>
			</a>
		</div>	
	</div>
	<img src="banner.jpg" class="imgbanner"/>
	<div class="contenedor-servicios">
		<div class="letreroservicios" id="lserv">Servicios</div>
		<div class="servicios-elementos">
				<div class="thumb">
	  				<a href="veganos.html">
		    		<span><font size=5>VEGANOS</span>
	  				</a>
				</div>
				<div class="thumbNinio">
  					<a href="ForChildren.html">
  						<span><font size=5>Niños</span>
  					</a>
    			</div>
				<div class="hbd">
	  				<a href="cumplea.html">
		    		<span><font size=3>CELEBRA TU CUMPLE CON NOSOTROS</span>
	  				</a>
				</div>

		</div>

	</div>


	<div class="letreroservicios" id="menu">Menú</div>

	<div id="CONT_GEN">
 		<div id="imgcont1">
 				<img src="images/p1.jpg"  width="250" height="200" alt="noc">

 		</div>


 		<div id="imgcont2">
 				<img src="images/p2.png"  width="250" height="200" alt="noc">

 		</div>

 		<div id="imgcont3">
 				<img src="images/p3.jpg"  width="250" height="200" alt="noc">

 		</div>

 		<div id="imgcont4">
 				<img src="images/p4.jpg"  width="250" height="200" alt="noc">

 		</div>

 		<div id="imgcont5">
 				<img src="images/p5.jpg"  width="250" height="200" alt="noc">

 		</div>
 			
 			
 	</div>



</body>
</html>