*{
	margin: 0px;
	padding: 0px;
}


/*ESTO ES PARA EL BANNER--------------------------------------------*/
.menu{
	height: 150px;
	background-color: #FF5733;
	display: flex;
	justify-content: flex-end;
}

.menu-elementos{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.boton-menu{
	width: 250px;
	height: 50px;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
	line-height: 50px;
	color: #FEFEFE;
	background-color: #FF5733;
	border-style: solid;
	border-color: #FEFEFE;
	border-width: 2px;
	margin-top: 50px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.boton-menu:hover{
	color: #FF5733;
	background-color: #FEFEFE;
	border-color: #FF5733;
}

.menuletreroCON{
    height: 10px;
    background-color: #FF5733;
    display: flex;
    justify-content: flex-start;
}
.menuletrero{
    height: 10px;
    color: #FEFEFE;
    margin-right: 500px;
    background-color: #FF5733;
    text-align: right;
    font-size: 60px;
    display: flex;
    justify-content: flex-start;
}

div#contenedor_gen{
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;
	width:1750px;
	height:1100px;
	background-color: #FF5733;
}
div#imagen_cont2{
display:block;
margin-left:450px;
margin-top:-50px;
width: 1050px;
height:250px;

}

div#imagen_cont3{
display:block;
float:left;
}

div#tex_cont{
	width:1340px;
	height:380px;
	background-color:#F7F2E0;
	margin-left:40px;
}
div#tex_cont2{
	float:right;
	width:320px;
	height:380px;
	background-color:#F7F2E0;
	margin-top:-380px;
	margin-right:35px;
}

p{
	color:#585858;
	font-size:33px;
	text-align: left;
	 font-family: sans-serif;
}
