<!DOCTYPE html>
<html lang='en'>
<html>

<head>
	<meta charset='UTF-8'/>
	<title>Quienes somos</title>
	<link rel='stylesheet' href='qstyles.css'/>
</head>

<body>
	<div class="menu">
		<div class="menuletreroCON">
			<div class="menuletrero">Norty's Pizza</div>
		</div>
		<div class="menu-elementos">
			<a href="NortysPizza.html">
				<div class="boton-menu">Inicio</div>
			</a>
			<a href="NortysPizza.html#lserv">
				<div class="boton-menu">Servicios</div>
			</a>
			<a href="NortysPizza.html#menu">
				<div class="boton-menu">Menú</div>	
			</a>

			<a href="quienes.html">
				<div class="boton-menu">¿Quiénes Somos?</div>
			</a>
		</div>	
	</div>
	<div id="contenedor_gen">
	<div id="imagen_cont1">
	<img src="images/pizza2.jpg" width="1750" height="350" alt=noc">
	</div>
	<div id="imagen_cont2">
	<img src="images/quienes.png" alt=noc">
	</div>
	<div id="tex_cont"> 
		<p>No es sólo una Pizza. Es una obra de arte constituida por una masa estirada a mano y horneada en horno de arcilla.</p><br> 
		<p>Cubierta por deliciosos ingredientes naturales que apoyan una vida sana, cambian la cultura alimenticia y son amigables 
		con el medio ambiente.</p><br>
		<p>Nuestros vegetales son comprados a granjas locales y pequeños agricultores, privilegiando productos de origen orgánico y naturales,
		buscando satisfacer gustos de quienes exigen calidad en post de una cocina honesta y sustentable.</p>
	</div>
	<div id="tex_cont2">
		<div id="imagen_cont3">
			<p><strong>Contacto: </strong></p><br>
			<img src="images/ff.png" width="55" height="55"     alt="noc">
			<p>Pizzeria</p><br>
			<img src="images/tell.png" width="55" height="55"     alt="noc">
			<p>951-123-4567</p><br>
			
		</div>
	</div>
	
	</div>
	
	
</body>
</html>