*{
	margin: 0px;
	padding: 0px;
}
div#CONT_GEN{
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;
	width:1750px;
	height:500px;
	background-color: #FF5733;
}


div#imgcont1{
display:block;
margin-left:50px;
margin-top:-50px;
width: 1050px;
height:250px;

}

div#imgcont2{
display:block;
float: left;
margin-left:380px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont3{
display:block;
float: left;
margin-left:720px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont4{
display:block;
float: left;
margin-left:1050px;
margin-top:-250px;
width: 1050px;
height:250px;

}

div#imgcont5{
display:block;
float: left;
margin-left:1380px;
margin-top:-250px;
width: 1050px;
height:250px;

}