*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}


/*ESTO ES PARA EL BANNER--------------------------------------------*/
.menu{
	height: 150px;
	background-color: #FF5733;
	display: flex;
	justify-content: flex-end;
}

.menu-elementos{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.boton-menu{
	width: 250px;
	height: 50px;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
	line-height: 50px;
	color: #FEFEFE;
	background-color: #FF5733;
	border-style: solid;
	border-color: #FEFEFE;
	border-width: 2px;
	margin-top: 50px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.boton-menu:hover{
	color: #FF5733;
	background-color: #FEFEFE;
	border-color: #FF5733;
}

.menuletreroCON{
    height: 10px;
    background-color: #FF5733;
    display: flex;
    justify-content: flex-start;
}
.menuletrero{
    height: 10px;
    color: #FEFEFE;
    margin-right: 500px;
    background-color: #FF5733;
    text-align: right;
    font-size: 60px;
    display: flex;
    justify-content: flex-start;
}

/*---------------------------------------------------------------------*/
.ForChildren{
	display: flex;
	justify-content:center;

}

.imgChildren{
	display: flex;
	justify-content: center;
	width: 90%;
	height: 1100px;
	flex-direction: column;
}
.imagen{
	display: flex;
	background-image: url("images/princiNi.jpg");
	width: 100%;
	height:40%;
	justify-content: center;
}
.seccion1{
	display:flex;
	background-color: #A9A9A9;
	justify-content:center;
	width: 100%;
	height:15%;
	margin-bottom: 20px;
}

.seccion2{
	background-color: #9B59B6;
	width:100%;
	height: 40%;
	overflow: hidden;
}
.column1{
	float: left;
	width:31%;
	margin:20px 1.15%;
	height: 160px;
	background-color: #f1c40f;
}

.imagenLado{
	width: 60px;
	height:60px;
	background-image: url(images/logito.png);
}

h1 {
	text-align: center;
	font-family: sans-serif;
	font-size: 18;
	color: #2c3e50;
}
h3{
	color:#2c3e50;
}

h2{
	color:#3498db;
}

.item1{
	padding:20px;
}

.cha-img
{
	float: left;
	width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;

}

