
/*ESTO ES PARA EL BANNER--------------------------------------------*/
.menu{
	height: 150px;
	background-color: #FF5733;
	display: flex;
	justify-content: flex-end;
}

.menu-elementos{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.boton-menu{
	width: 250px;
	height: 50px;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
	line-height: 50px;
	color: #FEFEFE;
	background-color: #FF5733;
	border-style: solid;
	border-color: #FEFEFE;
	border-width: 2px;
	margin-top: 50px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
}

.boton-menu:hover{
	color: #FF5733;
	background-color: #FEFEFE;
	border-color: #FF5733;
}

.menuletreroCON{
    height: 10px;
    background-color: #FF5733;
    display: flex;
    justify-content: flex-start;
}
.menuletrero{
    height: 10px;
    color: #FEFEFE;
    margin-right: 500px;
    background-color: #FF5733;
    text-align: right;
    font-size: 60px;
    display: flex;
    justify-content: flex-start;
}

/*---------------------------------------------------------------------------*/
div#cuerpo
{
	margin: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 1750px;
    height: 1100px;
}
.img_principal
{
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.veganos
{
	float: left;
	width: 500px;
	display: flex;
  	justify-content: center;
}
h2
{
	color: #31B404;
}

.columna
{
	float: left;
	width: 31%;
	margin: 20px 1.15%;
	height: 250px;
	background-color: #81F79F;
}

.imag
{
  	padding: 20px;
}

.article-img
{
	float: left;
    width: 280px;
    height: 250px;
    margin-right: 20px;
    margin-bottom: 20px;
}