<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' />
    <title>VEGANOS</title>
    <link rel='stylesheet' href='styless.css'/>
</head>
<body>
	<div class="menu">
		<div class="menu-elementos">
			<div class="menuletreroCON">
				<div class="menuletrero">Norty's Pizza</div>
			</div>

			<a href="NortysPizza.html">
				<div class="boton-menu">Inicio</div>
			</a>
			<a href="NortysPizza.html#lserv">
				<div class="boton-menu">Servicios</div>
			</a>
			<a href="NortysPizza.html#menu">
				<div class="boton-menu">Menú</div>	
			</a>

			<a href="quienes.html">
				<div class="boton-menu">¿Quiénes Somos?</div>
			</a>
		</div>	
	</div>
	<div id="cuerpo">
		<div class="img_principal">
			<img src='imagenes/veganos_S.jpg'>	
		</div>	
		<div class="Sub_Titulo">
			<h2>Nuestros Platillos</h2>
			<h3>Todas son libres de gluten y lactosa, todos sin productos animales</h3>
		</div>	
		<div class="comida">
			<div class="columna">
				<div class="imga">
					<img src='imagenes/rocola.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>DELLA MAMMA</h2>
					<h3>Queso Paparella, salsa de tomate casera,aceitunas verdes, orégano y alioli de albahaca.<br/>
						PRECIO: $240.00
					</h3>
				</div>
			</div>

			<div class="columna">
				<div class="imga">
					<img src='imagenes/taco.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>TACO DE SUADERO</h2>
					<h3>Suadero con queso y salsa de habanero con piña<br/>
						PRECIO: $50.00
					</h3>
				</div>
			</div>

			<div class="columna">
				<div class="imga">
					<img src='imagenes/hamb.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>HAMBURGUESA DE LENTEJAS Y TOFU</h2>
					<h3>Lentejas cocidas, Tofu y Pan rallado<br/>
						PRECIO: $60.00
					</h3>
				</div>
			</div>
			<div class="columna">
				<div class="imga">
					<img src='imagenes/mario.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>SUPER MARIO</h2>
					<h3>Queso Paparella, Champignones Salteados con cebolla, semillas  de girasol tostadas y alioli de provenzal.<br/>
						PRECIO: $340.00
					</h3>
				</div>
			</div>
			<div class="columna">
				<div class="imga">
					<img src='imagenes/taco_01.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>TACO</h2>
					<h3>combinación de bistec con chorizo<br/>
						PRECIO: $70.00
					</h3>
				</div>
			</div>
			<div class="columna">
				<div class="imga">
					<img src='imagenes/espinacas.jpg' class="article-img" width="250" height="250"/>
				</div>
				<div class="imga_t">
					<h2>HAMBURGUESA DE QUINOA Y ESPINACAS</h2>
					<h3>Lentejas,Quinoa,Espinacasy Zanahorias<br/>
						PRECIO: $85.00
					</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>