#contenido{
    text-align: center;
}

#tablero{
    width: auto;
    position: relative;
    padding: 3px 0px 0px 3px;
}

#tablero .fila{
    padding: 0px;
    width: 100%;
}

#tablero .fila .celdablanca{
    margin: -3px;
    padding: 0px;
    height: 42px;
    width: 42px;
    display: inline-block;
    position: relative;
    background-color: #ccc4c4;
}

#tablero .fila .celdanegra{
    margin: -3px;
    padding: 0px;
    height: 42px;
    width: 42px;
    display: inline-block;
    position: relative;
    background-color: #1f1717;
}

#tablero .fila .celdablanca:hover{
    box-shadow: inset 0px 0px 6px #24c6db,
    inset 0px 0px 2px #24c6db,
    inset 0px 0px 15px #24c6db;
        
}

#tablero .fila .celdanegra:hover{
    box-shadow: inset 0px 0px 6px #24c6db,
    inset 0px 0px 2px #24c6db,
    inset 0px 0px 15px #24c6db;
        
}

#tablero .fila .celdablanca img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

#tablero .fila .celdablanca img img{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 0px;
    left: 0px;
}

#tablero .fila .celdanegra img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;

}

#tablero .fila .celdanegra img p{
    font-size: 15px;
    text-align: center;
    font-family: Verdana;
    background-color: white;
    top: 0px;
    left: 0px;
}

#tablero .fila .celda .blanco{
    background-color: snow;
}

#tablero .fila .celda .negro{
    background-color: black;
}