<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KAR PLUS News</title>
	<link rel='stylesheet' href='styles.css'/>
</head>
<body>
	<header class="header">
		<div class="container logo-nav-container">
			<a href="#" class="logo">KAR PLUS News</a>
			<nav class="navigation">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="KARPLUSNEWS.html#contactoo">Contacto</a></li>
				</ul>
			</nav>
		</div>	
	</header>

	<article class="noticia" id="apagon">
		<header class="notihead">
			<h1>Con el apagón, ¿Qué cosa sucede?</h1>
			<h4>Escrito por: Karen Page</h4>
			<h4>Fecha: 16 de noviembre de 2018</h4>
		</header>

		<center>
			<picture>
				<img src="Dark-300x198.jpg" alt="sinluz"
				sizes="80vw" srcset="Dark-300x198.jpg 300w,
				Dark-800x527.jpg 800w, Dark-900x593.jpg 900w">
			</picture>
		</center>
		

		<section>
			<p>Un repentino oscurecimiento invadió el día 19 de noviembre a la Heroica ciudad de Ejutla crespo, Oaxaca, alrededor de las 19:00 horas. Ciudadanos de la ciudad manifestaron mediante redes sociales su inconformidad con el corte de energía eléctrica, para muchos significó dedicar varias horas en vela para encontrar manera de mantener a salvo sus productos que necesitaban refrigeración, además de que establecimientos como: Cenadurias, farmacias, cafeterías, tiendas de diferentes servicios tuvieron que dar por terminada su jornada laboral y cerrar sus negocios, teniendo así pérdidas económicas.  Por otra parte se encontraban preocupados por la seguridad de sus hogares y negocios, ya que con el apagón era muy probable que se presentaran situaciones de asalto y robo. </p>

			<p>Después de una oleada de mensajes hacia las autoridades correspondientes, el presidente de la ciudad el C. Saúl Ortíz twitteo que se encontraba aplicando los protocolos de seguridad correspondientes con el apoyo de la policia municipal y estatal, por lo cual los habitantes no debían preocuparse, también notificó el incidente ocurrido con uno de los cables de alta tensión, el incidente se reportó a la CFE y se le dió solución hasta al día siguiente. Ciudadanos advierten que debería darse mantenimiento constante a la planta de energía eléctrica para evitar este tipo de situaciones que afectan a sus economías.</p>
		</section>

		<footer class="notifoot">
			<p> <em>Autor(a):</em>Karen Page <br>
  				<em>Correo:</em>karPage@gmail.com <br>
  				<em>Dirección:</em> Oficina #25 en edificio KAR PLUS news ext. 45 <br>
  			</p>
		</footer>
	</article>

	<aside>
		<h1>Quizá también te interese:</h1>
		<nav class="navigation2">
			<ul>
				<li><a href="KARPLUSNEWS.html#apagon">Con el apagón, ¿Qué cosa sucede?</a></li>
				<li><a href="KARPLUSNEWS.html#play">Por primera vez en su historia, PlayStation no irá a E3 2019</a></li>
				<li><a href="KARPLUSNEWS.html#azul">Cruz azul gana la copa</a></li>
				<li><a href="KARPLUSNEWS.html#himno">México se queda sin himno Nacional</a></li>
			</ul>
			<picture>
				<img src="coca-366.jpg" alt="publicidad">
			</picture>
		</nav>
	</aside>

	<article class="noticia" id="play">
		<header class="notihead">
			<h1>Por primera vez en su historia, PlayStation no irá a E3 2019</h1>
			<h4>Escrito por: Nekolás Santiago</h4>
			<h4>Fecha: 16 de noviembre de 2018</h4>
		</header>
		
		<center>
			<picture>
				<img src="playstation_300x168.jpg" alt="PlayStation"
				sizes="80vw" srcset="playstation_300x168.jpg 300w,
				playstation_476x249.jpg 476w, playstation_1200x630.jpg 1200w">
			</picture>
		</center>
		

		<section>
			<p>Anualmente se celebra el Electronic Entertainment Expo (E3), el mayor encuentro en torno al mundo de los videojuegos, donde suelen anunciarse los grandes títulos y lanzamientos del año. Sin embargo, para la edición de 2019 uno de los gigantes de los videojuegos ha decidido no asistir.
			
			De acuerdo con portales como Business Insider, Sony faltaría a la próxima edición del E3 por primera vez en 24 años. Según el medio, la ausencia de la compañía en el comunicado de prensa oficial del evento, indicaría que el gigante japonés no asistirá el próximo año al encuentro.

			Por su parte, Microsoft y Nintendo, los dos mayores competidores de Sony, sí tuvieron su lugar en el anuncio. Horas después, el portal especializado GamesBeat anunció que la Asociación de Software Electrónico, organizadores del evento, confirmaron la salida de Sony.

			Desde el lanzamiento de la consola PlayStation 4 en 2013, Sony ha dejado un sin número de títulos que continúan posicionándolo en el mundo de los videojuegos. Por ahora, la compañía no se ha pronunciado al respecto, aunque su ausencia en el E3 y la espera por la próxima PlayStation 5 dejan muchas inquietudes en el aire.</p>
		</section>

		<footer class="notifoot">
			<p> <em>Autor(a):</em>Nekolás Santiago <br>
  				<em>Correo:</em>neksan@gmail.com <br>
  				<em>Dirección:</em> Oficina #26 en edificio KAR PLUS news ext. 45 <br>
  			</p>
		</footer>
	</article>

	
	
	<article class="noticia" id="azul">
		<header class="notihead">
			<h1>Cruz azul gana la copa</h1>
			<h4>Escrito por: Rubén Elsar</h4>
			<h4>Fecha: 32 de febrero de 2016</h4>
		</header>
		
		<center>
			<picture>
				<img src="caz-630x315.jpg" alt="EqupoAzul"
				sizes="80vw" srcset="caz-630x315.jpg 630w,
				caz-711x397.jpg 711w, caz-1200x675.jpg 1200w">
			</picture>
		</center>
		

		<section>
			<p>El equipo de la Máquina levantó otra vez el certamen copero de México en
          	la decimotercera edición de su actual etapa; la primera fue en el Clausura 2013.
			
			Cruz Azul se proclamó campeón de la decimotercera edición de la Copa MX luego de imponerse
          	por 2-0 a los Rayados de Monterrey. <strong>La conquista es la segunda de este certamen para los celestes.</strong>

          	El primer campeón en esta nueva era de la Copa en México, denominada Copa MX,
          	fueron los <strong>Dorados de Sinaloa en el Apertura 2012</strong> tras vencer al Correcaminos.

          	<strong>Cruz Azul ya había levantado el título de este torneo en el Clausura 2013</strong>, luego de vencer al Atlante, y
           	el <strong>Morelia se coronó en el Apertura 2013 </strong> tras derrotar al Atlas.

           	<strong>Tigres levantó el trofeo en el Clausura 2014 </strong> al ganarle a Alebrijes, mientras que
          	<strong>Santos Laguna hizo lo propio en el Apertura 2014 </strong> sobre el Puebla.

          	Sin embargo, el equipo de <strong>La Franja fue campeón de la Copa MX en el Clausura 2015</strong>
          	luego de derrotar a las Chivas, pero <strong>el Rebaño Sagrado se hizo del título al torneo siguiente en el Apertura 2015</strong> luego de imponerse al León.

          	<strong>Veracruz fue monarca de Copa MX en el Clausura 2016</strong>, luego de vencer al Necaxa; y <strong>Querétaro fue el siguiente campeón del certamen en el Apertura 2016</strong>,
       		al vencer a Chivas.

       		Pero una vez más <strong>el Rebaño cobró revancha al torneo siguiente y se proclamó campeón del Clausura 2017</strong> tras derrotar al Morelia.

       		<strong>Rayados fue el campeón de la Copa MX en el Apertura 2017</strong>, tras vencer al Pachuca; y el último campeón de este certamen fue <strong>Necaxa, quien venció al Toluca en el Clausura 2018.</strong>



      		</p>
		</section>

		<footer class="notifoot">
			<p> <em>Autor(a):</em>Rubén Elsar <br>
  				<em>Correo:</em>Rubenalt64@gmail.com<br>
  				<em>Dirección:</em> Oficina #24 en edificio KAR PLUS news ext. 45 <br>
  			</p>
		</footer>
	</article>

	<aside>
		<h1>Quizá también te interese:</h1>

		<nav class="navigation2">
			<ul>
				<li><a href="KARPLUSNEWS.html#apagon">Con el apagón, ¿Qué cosa sucede?</a></li>
				<li><a href="KARPLUSNEWS.html#play">Por primera vez en su historia, PlayStation no irá a E3 2019</a></li>
				<li><a href="KARPLUSNEWS.html#azul">Cruz azul gana la copa</a></li>
				<li><a href="KARPLUSNEWS.html#himno">México se queda sin himno Nacional</a></li>
			</ul>
			<picture>
				<img src="coca-366.jpg" alt="publicidad">
			</picture>
		</nav>
	</aside>


	<article class="noticia" id="himno">
		<header class="notihead">
			<h1>México se queda sin himno Nacional</h1>
			<h4>Escrito por: Foggy Nelson</h4>
			<h4>Fecha: 29 de enero de 2014</h4>
		</header>
		
		<center>
			<picture>
				<img src="mex-400x229.jpg" alt="BanderaMexico"
				sizes="80vw" srcset="mex-400x229.jpg 400w,
				mex-580x331.jpg 580w, mex-1024x585.jpg 1024w">
			</picture>
		</center>
		

		<section>
			<p>México.- El gobierno mexicano emitió una llamada de emergencia a consulados y embajadas de todo el mundo, así como a escuelas y medios de comunicación nacionales, para solicitar que la melodía, hasta ahora conocida como Himno Nacional Mexicano, deje de ser tocada en actos oficiales, ante el riesgo de incurrir en un delito de carácter internacional.

			Los derechos de autor del Himno Nacional fueron vendidos por los herederos de Jaime Nunó a la compañía estadounidense Wagner and Lieven a principios del siglo pasado. Desde entonces ha existido un contrato entre la empresa y el gobierno federal, renovable cada diez años, que permite tocar su música y letra en el territorio nacional y en el extranjero a cambio del pago de regalías.

			<strong>“Contactamos a Los Pinos porque el plazo para renovar nuestro convenio venció a finales del año pasado y no recibimos ningún aviso de que fuera su intención renovarlo”</strong>, declaró Richard Wagner, presidente de la compañía.

			Wagner and Lieven anunció que la música del himno ya fue vendida a una marca japonesa de sombreros de ala ancha, quien pagó una fuerte suma por la exclusividad de la misma, con la intención de utilizarla en una campaña comercial que están por estrenar.

			Por su parte, la Secretaría de Gobernación culpó a una secretaria de nombre Lupita, quien ya fue despedida, por el error administrativo que ha despojado al país de su himno original.

			<strong>“Fue un error lamentable, pero veámoslo como una oportunidad para renovarnos. Nuestro viejo himno era muy violento y bélico, lanzaremos una convocatoria para quien quiera participar  en la creación de un nuevo himno nacional que vaya de acuerdo con los tiempos que vive México: un himno vibrante, moderno, con un mensaje de paz y armonía”</strong>, comunicó Osorio Chong en su mensaje urgente.</p>
		</section>

		<footer class="notifoot">
			<p> <em>Autor(a):</em>Foggy Nelson<br>
  				<em>Correo:</em>fognel@gmail.com <br>
  				<em>Dirección:</em> Oficina #27 en edificio KAR PLUS news ext. 45 <br>
  			</p>
		</footer>
	</article>




	<footer class="footer" id="contactoo">
		<div class="container">
			<p>KAR PLUS 2018. Reservados todos los derechos.</p>
		</div>
	</footer>


</body>
</html>