* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  display: flex;
  flex-wrap: wrap;
}

.container{
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
}

p{
  margin-bottom: 1.6em;
}

.section {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #5995DA;
  height: 80px;
}

.header {
  background-color: #333;
  color: white;
  padding: 2rem 0;
  
  position: fixed;
  left: 0;
  top:0;
  right: 0;
}

.header a{
  color: white;  
  text-decoration: none; 
}

.logo-nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  letter-spacing: 3px;
  font-size: 1.2em;
}

.navigation ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation ul li{
  display:  inline-block;
}

.navigation ul li a{
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 5px;
}

.navigation ul li a:hover{
  background:#4a4a4a;
}

.footer{
  background: #f2f2f2;
  padding: 4rem 0;
  text-align: center;
  margin-top: 6rem;
}

.noticia{
  width: 100%;
  /*max-width: 850px;*/
  margin-top: 0;
  /*padding-top: 6.9rem;*/
  padding-top: 9.8rem;
}

.notihead{
  width: 100%;
  /*max-width: 850px;*/
  text-align: left;
  background-color: #054CC7;
  color: white;
}

.notihead h1{
  line-height: 1;
  font-size: 50px;
  font-style: italic;
  font-family: Verdana, Arial, Helvetica;
}
.notihead h4{
  line-height: 1;
  font-size: 12px;
  font-style: italic;
  font-family: Arial, Helvetica, Verdana;
}

section {
  width: 96%;
  text-align: justify;
}

.notifoot p{
  font-size: 15px;
}

.main{
  padding-top: 12rem;
}

picture{
  margin:0 auto;
}

.navigation2{
  color: white;
  text-decoration: none;
}
.navigation2 ul li a{
  color: white;
  text-decoration: none;
}

.navigation2 ul li a:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: #7B3EF4;
}

aside h1{
  color: white;
  font-size: 35px;
}


/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    font-family: georgia, times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    background-color: #F09A9D; /* Red */
  }

  aside{
    justify-content: space-between;
    height: 30%;
    width: 100%;
    background-color: #460ABF;
    color: white;
  }
  .navigation2 picture{
    align-items: flex-end;
  }

  .navigation2 picture img{
    max-height: 10%;
    max-width: 50%;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 900px) {
  body {
    font-family: georgia, times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    background-color: #F5CF8E; /* Yellow */
  }
  .noticia{
  width: 100%;
  /*max-width: 850px;*/
  margin-top: 0;
  /*padding-top: 6.9rem;*/
  padding-top: 6.9rem;
  }
  aside{
    justify-content: space-between;
    height: 30%;
    width: 100%;
    background-color: #460ABF;
    color: white;
  }
  .navigation2 picture{
    align-items: flex-end;
  }

  .navigation2 picture img{
    max-height: 10%;
    max-width: 50%;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 901px) {
  body {
    font-family: georgia, times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    background-color: #B2D6FF; /* Blue */
  }
  .noticia{
  width: 100%;
  /*max-width: 850px;*/
  margin-top: 0;
  /*padding-top: 6.9rem;*/
  padding-top: 6.9rem;
  }
  aside{
    text-align: right;
    height: 690px;
    width: 15%;
    background-color: #460ABF;
    float: right;
    color: white;
  }
  .navigation2 picture img{
    max-width: 100%;
  }
}

